ext
{
    // forge vars
    forge_gradle_ver = '3.+'
    mappings_channel = 'snapshot'
    mappings_version = '20200223-1.15.1'
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft_launch_dep = 'net.minecraftforge:forge:1.15.2-31.1.13'

    // mod vars
    mod_ver_major = 2
    mod_ver_minor = 0
    mod_ver_rev = 0
    mod_ver = mod_ver_major + '.' + mod_ver_minor + '.' + mod_ver_rev
    mod_author = 'ldtteam'
    mod_class_group = 'com.ldtteam'
    mod_id = 'structurize'
    mod_name = 'Structurize'

    // deps
    com_intel_annotations = 'com.intellij:annotations:+@jar'
    com_ldtte_blockout = 'com.ldtteam.blockout:blockout-main:2.0.45-ALPHA'
    junit_junit = 'junit:junit:4.12'
    org_mocki_mockitocore = 'org.mockito:mockito-core:1.+'
}