ext
{
    // forge vars
    forge_gradle_ver = '3.+'
    mappings_channel = 'snapshot'
    mappings_version = '20190917-1.14.3'
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    //The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft_launch_dep = 'net.minecraftforge:forge:1.14.4-28.1.6'

    // mod vars
    mod_ver = 1.0
    mod_author = 'ldtteam'
    mod_class_group = 'com.ldtteam'
    mod_id = 'structurize'
    mod_name = 'Structurize'

    // deps
    com_intel_annotations = 'com.intellij:annotations:+@jar'
    junit_junit = 'junit:junit:4.12'
    org_mocki_mockitocore = 'org.mockito:mockito-core:1.+'
}