# schematic world
public net.minecraft.world.WorldType func_151358_j()Lnet/minecraft/world/WorldType; # enableInfoNotice

# vanilla render hooks
public net.minecraft.client.renderer.entity.EntityRendererManager field_78722_g # world
public net.minecraft.client.renderer.RenderType field_228629_af_ # needsSorting
public net.minecraft.client.renderer.WorldRenderer field_228409_ai_ # frameId
public net.minecraft.client.renderer.ViewFrustum func_178161_a(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$ChunkRender; # getRenderChunk
protected-f net.minecraft.world.World field_73011_w # dimension
protected-f net.minecraft.world.World field_226689_w_ # biomeManager
protected-f net.minecraft.world.World field_175728_M # worldBorder

public net.minecraft.client.renderer.vertex.VertexBuffer field_177364_c # count